# Android-Retrofit-Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jnu/unsplash_app_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/unsplash_app_tutorial/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/jnu/unsplash_app_tutorial/model/: Photo.kt
app/src/main/java/com/jnu/unsplash_app_tutorial/recyclerview/: PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt
app/src/main/java/com/jnu/unsplash_app_tutorial/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/jnu/unsplash_app_tutorial/utlis/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jnu/unsplash_app_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
